# [PHP]
# post_max_size = 1G
# upload_max_filesize = 1G
# max_file_uploads = 50
# variables_order = EGPCS

# [opcache]
# opcache.enable_cli=1


[PHP]
post_max_size = 1G          ; Maximum size of POST data that PHP will accept
upload_max_filesize = 1G    ; Maximum size of uploaded files
max_file_uploads = 50       ; Maximum number of files that can be uploaded via a single request
variables_order = EGPCS      ; Order of variables to be registered

[opcache]
opcache.enable_cli=1        ; Enable OPcache for CLI (Command Line Interface)
